{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple Node.js application for CI/CD pipeline demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gorla Swathi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
